@prefix cc:    <http://creativecommons.org/ns#> .
@prefix hydra: <http://www.w3.org/ns/hydra/core#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix vs:    <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix dc:    <http://purl.org/dc/terms/> .

hydra:view  a             hydra:Link ;
        rdfs:comment      "A specific view of a resource." ;
        rdfs:domain       hydra:Resource ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "view" ;
        rdfs:range        hydra:Resource ;
        vs:term_status    "testing" .

hydra:returns  a          hydra:Link ;
        rdfs:comment      "The information returned by the Web API on success" ;
        rdfs:domain       hydra:Operation ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "returns" ;
        rdfs:range        hydra:Class ;
        vs:term_status    "testing" .

hydra:BasicRepresentation
        a                 hydra:VariableRepresentation ;
        rdfs:comment      "A representation that serializes just the lexical form of a variable value, but omits language and type information." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "BasicRepresentation" ;
        vs:term_status    "testing" .

hydra:Operation  a        hydra:Class ;
        rdfs:comment      "An operation." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Operation" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:Class  a            rdfs:Class , hydra:Resource ;
        rdfs:comment      "The class of Hydra classes. Hydra classes and their instances are dereferenceable resources." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Hydra Class" ;
        rdfs:subClassOf   rdfs:Class , hydra:Resource ;
        vs:term_status    "testing" .

hydra:totalItems  a       rdf:Property ;
        rdfs:comment      "The total number of items referenced by a collection." ;
        rdfs:domain       hydra:Collection ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "total items" ;
        rdfs:range        xsd:integer ;
        vs:term_status    "testing" .

hydra:search  a           hydra:TemplatedLink ;
        rdfs:comment      "A IRI template that can be used to query a collection." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "search" ;
        rdfs:range        hydra:IriTemplate ;
        vs:term_status    "testing" .

hydra:VariableRepresentation
        a                 hydra:Class ;
        rdfs:comment      "A representation specifies how to serialize variable values into strings." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "VariableRepresentation" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:expects  a          hydra:Link ;
        rdfs:comment      "The information expected by the Web API." ;
        rdfs:domain       hydra:Operation ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "expects" ;
        rdfs:range        hydra:Class ;
        vs:term_status    "testing" .

hydra:Collection  a       hydra:Class ;
        rdfs:comment      "A collection holding references to a number of related resources." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Collection" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:entrypoint  a       hydra:Link ;
        rdfs:comment      "A link to main entry point of the Web API" ;
        rdfs:domain       hydra:ApiDocumentation ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "entrypoint" ;
        rdfs:range        hydra:Resource ;
        vs:term_status    "testing" .

hydra:template  a         rdf:Property ;
        rdfs:comment      "A templated string with placeholders. The literal's datatype indicates the template syntax; if not specified, hydra:Rfc6570Template is assumed." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "template" ;
        rdfs:seeAlso      hydra:Rfc6570Template ;
        vs:term_status    "testing" .

hydra:PartialCollectionView
        a                 hydra:Class ;
        rdfs:comment      "A PartialCollectionView describes a partial view of a Collection. Multiple PartialCollectionViews can be connected with the the next/previous properties to allow a client to retrieve all members of the collection." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "PartialCollectionView" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:operation  a        hydra:Link ;
        rdfs:comment      "An operation supported by the Hydra resource" ;
        rdfs:domain       hydra:Resource ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "operation" ;
        rdfs:range        hydra:Operation ;
        vs:term_status    "testing" .

hydra:last  a             hydra:Link ;
        rdfs:comment      "The last resource of an interlinked set of resources." ;
        rdfs:domain       hydra:Resource ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "last" ;
        rdfs:range        hydra:Resource ;
        vs:term_status    "testing" .

hydra:variable  a         rdf:Property ;
        rdfs:comment      "An IRI template variable" ;
        rdfs:domain       hydra:IriTemplateMapping ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "variable" ;
        rdfs:range        xsd:string ;
        vs:term_status    "testing" .

hydra:previous  a         hydra:Link ;
        rdfs:comment      "The resource preceding the current instance in an interlinked set of resources." ;
        rdfs:domain       hydra:Resource ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "previous" ;
        rdfs:range        hydra:Resource ;
        vs:term_status    "testing" .

hydra:method  a           rdf:Property ;
        rdfs:comment      "The HTTP method." ;
        rdfs:domain       hydra:Operation ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "method" ;
        rdfs:range        xsd:string ;
        vs:term_status    "testing" .

hydra:member  a           hydra:Link ;
        rdfs:comment      "A member of the collection" ;
        rdfs:domain       hydra:Collection ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "member" ;
        rdfs:range        hydra:Resource ;
        vs:term_status    "testing" .

hydra:title  a              rdf:Property ;
        rdfs:comment        "A title, often used along with a description." ;
        rdfs:isDefinedBy    <http://www.w3.org/ns/hydra/core> ;
        rdfs:label          "title" ;
        rdfs:range          xsd:string ;
        rdfs:subPropertyOf  rdfs:label ;
        vs:term_status      "testing" .

hydra:readable  a         rdf:Property ;
        rdfs:comment      "True if the client can retrieve the property's value, false otherwise." ;
        rdfs:domain       hydra:SupportedProperty ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "readable" ;
        rdfs:range        xsd:boolean ;
        vs:term_status    "testing" .

hydra:ApiDocumentation
        a                 hydra:Class ;
        rdfs:comment      "The Hydra API documentation class" ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "ApiDocumentation" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:IriTemplate  a      hydra:Class ;
        rdfs:comment      "The class of IRI templates." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "IRI Template" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:Rfc6570Template
        a                 rdfs:Datatype ;
        rdfs:comment      "An IRI template as defined by RFC6570." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "RFC6570 IRI template" ;
        rdfs:range        xsd:string ;
        rdfs:seeAlso      <http://tools.ietf.org/html/rfc6570> ;
        vs:term_status    "testing" .

hydra:Resource  a         hydra:Class ;
        rdfs:comment      "The class of dereferenceable resources." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Hydra Resource" ;
        rdfs:subClassOf   rdfs:Resource ;
        vs:term_status    "testing" .

hydra:Status  a           hydra:Class ;
        rdfs:comment      "Additional information about a status code that might be returned." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Status code description" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:supportedOperation
        a                 hydra:Link ;
        rdfs:comment      "An operation supported by instances of the specific Hydra class or the target of the Hydra link" ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "supported operation" ;
        rdfs:range        hydra:Operation ;
        vs:term_status    "testing" .

hydra:supportedProperty
        a                 hydra:Link ;
        rdfs:comment      "The properties known to be supported by a Hydra class" ;
        rdfs:domain       hydra:Class ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "supported properties" ;
        rdfs:range        hydra:SupportedProperty ;
        vs:term_status    "testing" .

hydra:IriTemplateMapping
        a                 hydra:Class ;
        rdfs:comment      "A mapping from an IRI template variable to a property." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "IriTemplateMapping" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:ExplicitRepresentation
        a                 hydra:VariableRepresentation ;
        rdfs:comment      "A representation that serializes a variable value including its language and type information and thus differentiating between IRIs and literals." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "ExplicitRepresentation" ;
        vs:term_status    "testing" .

hydra:next  a             hydra:Link ;
        rdfs:comment      "The resource following the current instance in an interlinked set of resources." ;
        rdfs:domain       hydra:Resource ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "next" ;
        rdfs:range        hydra:Resource ;
        vs:term_status    "testing" .

hydra:statusCode  a       rdf:Property ;
        rdfs:comment      "The HTTP status code" ;
        rdfs:domain       hydra:Status ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "status code" ;
        rdfs:range        xsd:integer ;
        vs:term_status    "testing" .

hydra:supportedClass  a   hydra:Link ;
        rdfs:comment      "A class known to be supported by the Web API" ;
        rdfs:domain       hydra:ApiDocumentation ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "supported classes" ;
        rdfs:range        hydra:Class ;
        vs:term_status    "testing" .

hydra:property  a         rdf:Property ;
        rdfs:comment      "A property" ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "property" ;
        rdfs:range        rdf:Property ;
        vs:term_status    "testing" .

hydra:writeable  a        rdf:Property ;
        rdfs:comment      "True if the client can change the property's value, false otherwise." ;
        rdfs:domain       hydra:SupportedProperty ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "writeable" ;
        rdfs:range        xsd:boolean ;
        vs:term_status    "testing" .

hydra:required  a         rdf:Property ;
        rdfs:comment      "True if the property is required, false otherwise." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "required" ;
        rdfs:range        xsd:boolean ;
        vs:term_status    "testing" .

hydra:possibleStatus  a   hydra:Link ;
        rdfs:comment      "A status that might be returned by the Web API (other statuses should be expected and properly handled as well)" ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "possible status" ;
        rdfs:range        hydra:Status ;
        vs:term_status    "testing" .

hydra:variableRepresentation
        a                 rdf:Property ;
        rdfs:comment      "The representation format to use when expanding the IRI template." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "variable representation" ;
        rdfs:range        hydra:VariableRepresentation ;
        vs:term_status    "testing" .

hydra:mapping  a          rdf:Property ;
        rdfs:comment      "A variable-to-property mapping of the IRI template." ;
        rdfs:domain       hydra:IriTemplate ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "mapping" ;
        rdfs:range        hydra:IriTemplateMapping ;
        vs:term_status    "testing" .

hydra:description  a        rdf:Property ;
        rdfs:comment        "A description." ;
        rdfs:isDefinedBy    <http://www.w3.org/ns/hydra/core> ;
        rdfs:label          "description" ;
        rdfs:range          xsd:string ;
        rdfs:subPropertyOf  rdfs:comment ;
        vs:term_status      "testing" .

<http://www.w3.org/ns/hydra/core>
        a                   owl:Ontology ;
        rdfs:comment        "A lightweight vocabulary for hypermedia-driven Web APIs" ;
        rdfs:label          "The Hydra Core Vocabulary" ;
        cc:attributionName  "Hydra W3C Community Group" ;
        cc:attributionURL   <http://www.hydra-cg.com/> ;
        cc:license          <http://creativecommons.org/licenses/by/4.0/> ;
        dc:description      "The Hydra Core Vocabulary is a lightweight vocabulary to create hypermedia-driven Web APIs. By specifying a number of concepts commonly used in Web APIs it enables the creation of generic API clients." ;
        dc:publisher        "Hydra W3C Community Group" ;
        dc:rights           "Copyright © 2012-2014 the Contributors to the Hydra Core Vocabulary Specification" ;
        <http://purl.org/vocab/vann/preferredNamespacePrefix>
                "hydra" .

hydra:first  a            hydra:Link ;
        rdfs:comment      "The first resource of an interlinked set of resources." ;
        rdfs:domain       hydra:Resource ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "first" ;
        rdfs:range        hydra:Resource ;
        vs:term_status    "testing" .

hydra:apiDocumentation
        a                 hydra:Link ;
        rdfs:comment      "A link to the API documentation" ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "apiDocumentation" ;
        rdfs:range        hydra:ApiDocumentation ;
        vs:term_status    "testing" .

hydra:Link  a             hydra:Class ;
        rdfs:comment      "The class of properties representing links." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Link" ;
        rdfs:subClassOf   rdf:Property , hydra:Resource ;
        vs:term_status    "testing" .

hydra:SupportedProperty
        a                 hydra:Class ;
        rdfs:comment      "A property known to be supported by a Hydra class." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Supported Property" ;
        rdfs:subClassOf   hydra:Resource ;
        vs:term_status    "testing" .

hydra:Error  a            hydra:Class ;
        rdfs:comment      "A runtime error, used to report information beyond the returned status code." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Error" ;
        rdfs:subClassOf   hydra:Status ;
        vs:term_status    "testing" .

hydra:TemplatedLink  a    hydra:Class ;
        rdfs:comment      "A templated link." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "Templated Link" ;
        rdfs:subClassOf   rdf:Property , hydra:Resource ;
        vs:term_status    "testing" .

hydra:freetextQuery  a    rdf:Property ;
        rdfs:comment      "A property representing a freetext query." ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/hydra/core> ;
        rdfs:label        "freetext query" ;
        rdfs:range        xsd:string ;
        vs:term_status    "testing" .
